<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<ApplicationIcon />
	<StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\Error.png" />
    <None Remove="Images\Reference.png" />
    <None Remove="Images\Tag.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="NewFileTemplate.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NewFileTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.1" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.50.3" />	
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WpfDesign.Design.ExpressionBlendInteractionAddon\WpfDesign.Designer.ExpressionBlendInteractionAddon.csproj" />
    <ProjectReference Include="..\WpfDesign.Designer\Project\WpfDesign.Designer.csproj" />
    <ProjectReference Include="..\WpfDesign.XamlDom\Project\WpfDesign.XamlDom.csproj" />
    <ProjectReference Include="..\WpfDesign\Project\WpfDesign.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Error.png" />
    <Resource Include="Images\Reference.png" />
    <Resource Include="Images\Tag.png" />
  </ItemGroup>
</Project>
      