<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net45</TargetFramework>
	<UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WpfDesign.Designer\Project\WpfDesign.Designer.csproj" />
    <ProjectReference Include="..\WpfDesign\Project\WpfDesign.csproj" />
  </ItemGroup>
</Project>
      