<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WpfDesign.Designer\Project\WpfDesign.Designer.csproj" />
    <ProjectReference Include="..\WpfDesign\Project\WpfDesign.csproj" />
  </ItemGroup>
</Project>
      