<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
	<UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>ICSharpCode.WpfDesign.Designer</AssemblyName>
  <DocumentationFile>..\..\bin\netcoreapp3.0\ICSharpCode.WpfDesign.Designer.xml</DocumentationFile>
  <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="PresentationFramework.Aero" />
		<Reference Include="ReachFramework" />
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\..\WpfDesign.XamlDom\Project\WpfDesign.XamlDom.csproj" />
    <ProjectReference Include="..\..\WpfDesign\Project\WpfDesign.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\*" />
    <Resource Include="Images\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs" Link="Configuration\GlobalAssemblyInfo.cs" />
  </ItemGroup>
</Project>