<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;net5.0-windows</TargetFrameworks>
	<UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>ICSharpCode.WpfDesign.Designer</AssemblyName>
  <DocumentationFile>..\..\bin\net5.0-windows\ICSharpCode.WpfDesign.Designer.xml</DocumentationFile>
  <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="PresentationFramework.Aero" />
		<Reference Include="ReachFramework" />
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\..\WpfDesign.XamlDom\Project\WpfDesign.XamlDom.csproj" />
    <ProjectReference Include="..\..\WpfDesign\Project\WpfDesign.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\*" />
    <Resource Include="Images\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs" Link="Configuration\GlobalAssemblyInfo.cs" />
  </ItemGroup>
</Project>