<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
		<DocumentationFile>..\..\bin\netcoreapp3.0\ICSharpCode.WpfDesign.XamlDom.xml</DocumentationFile>
		<OutputPath>..\..\bin\</OutputPath>
	<UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>ICSharpCode.WpfDesign.XamlDom</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>
</Project>